<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Muskan_Khan_Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
    body{
        background-color: rgb(0, 0, 33);
        color:white;
        font-family: 'Poppins', sans-serif;
    }
    nav{
        display:flex;
        justify-content: space-around;
        align-items: center;
        height: 80px;
        background-color: rgb(18, 18, 62);
    }
    nav ul{
        display: flex;
        justify-content: center;
    }
    nav ul li{
        display: flex;
        list-style: none;
        margin: 0 23px;
    }

    nav ul li a{
        text-decoration: none;
        color: white;
    }

    nav ul li a:hover{
        color: rgb(153, 153, 226);
        font-size: 1.01rem;
    }

    main hr{
        border: 0;
        background: #9c97f1;
        height: 1.2px;
        margin: 60px 84px;
    }

    .left{
        font-size: 1.5rem;
    }
    
    .firstSection{
        display: flex;
        justify-content: space-around;
        margin: 130px 0;
        align-items: center;
    }

    .firstSection > div{
        width: 30%;
    }

    .leftSection{
        font-size: 3rem;
    }
    .leftSection .buttons{
        padding: 50px 0;
    }
    .leftSection .btn{
        padding: 12px;
        background: #1e2167;
        color: white;
        border: 2px solid white;
        border-radius: 6px;
        font-size: 20px;
        cursor: pointer;
    }
    .leftSection .btn a{
        text-decoration: none;
        color: white;
    }

    .leftSection .btn a:hover{
        color: rgb(153, 153, 226);
        font-size: 25px;
    }
    .rightSection img{
        width: 80%;
    }
    .purple{
        color: rgb(170, 107, 228);
    }
    #element{
        color: rgb(170, 107, 228);
    }
    .secondSection{
        max-width: 80vw;
        margin: auto;
        height: 80vh;
    }
    .secondSection h1{
        font-size: 1.9rem;
    }
    .text-gray{
        color: gray;
    }
    .secondSection .box{
        background: white;
        width: 77vw;
        height: 2px;
        margin: 56px 0px;
        display: flex;
    }
    .secondSection .vertical{
        height: 93px;
        width: 1px;
        background-color: white;
        margin: 0 120px;
    }

    .image-top{
        width: 23px;
        position: relative;
        top: -32px;
        left: -9px;
    }

    .vertical-title{
        position: relative;
        top: 75px;
        width: 150px;
    }

    .vertical-desc{
        position: relative;
        top: 86px;
        color: gray;
        font-size: 9px;
    }
    footer{
        background-color: #0e0e1a;
    }
    .footer{
        display: flex;
        padding: 23px 122px;
        justify-content: space-evenly;
    }
    footer .footer-rights{
        text-align: center;
        color: gray;
        padding: 12px 0;
    }
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="left">Muskan's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/">About Me</a></li>
                    <!--<li><a href="/">Services</a></li> -->
                    <li><a href="/">Projects</a></li>
                    <li><a href="/">Contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <section class="firstSection">
            <div class="leftSection">
                Hi, My name is <span class="purple">Muskan Khan</span>  
                <div>and I am a passionate</div>
                <span id="element"></span>
                <div class="buttons">
                <button class="btn"><a href="/">Download Resume</a></button>
                <button class="btn"><a href="https://github.com/MUSKANKHAN7806">Visit Github</a></button>
                </div>
            </div>
            <div class="rightSection">
                <img src="bg.png" alt="">
            </div>
        </section>
        <hr>
        <section class="secondSection">
            <span class="text-gray">What I have done so far</span>
            <h1>Work Experience</h1>
            <div class="box">
                <div class="vertical">
                    <img classs="image-top" src="/" alt="">
                    <div class="vertical-title">
                        HTML Developer (2020-2021)
                    </div>
                    <div class="vertical-desc">
                        i am a web developer since 2020.
                    </div>
                </div>
                <div class="vertical">
                    <img classs="image-top" src="/" alt="">
                    <div class="vertical-title">
                        HTML Developer (2020-2021)
                    </div>
                    <div class="vertical-desc">
                        i am a web developer since 2020.
                    </div>
                </div>
                <div class="vertical">
                    <img classs="image-top" src="/" alt="">
                    <div class="vertical-title">
                        HTML Developer (2020-2021)
                    </div>
                    <div class="vertical-desc">
                        i am a web developer since 2020.
                    </div>
                </div>
                <div class="vertical">
                    <img classs="image-top" src="/" alt="">
                    <div class="vertical-title">
                        HTML Developer (2020-2021)
                    </div>
                    <div class="vertical-desc">
                        i am a web developer since 2020.
                    </div>
                </div>
            </div>

        </section>
    </main>

    <footer>
        <div class="footer">
            <div class="footer-first">
                <h3>Muskan's Developer Portfolio</h3>
            </div>
           <!--<div class="footer-second">

            </div>
            <div class="footer-third">

            </div>
            <div class="footer-fourth">

            </div>  -->
        </div>
        <div class="footer-rights">
           Copyright &#169; muskansportfolio.com | All rights are reserved.
        </div>
    </footer>
    <!-- Load library from the CDN -->
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>

    <!-- Setup and start animation! -->
    <script>
        var typed = new Typed('#element', {
        strings: ['Web Designer.', 'Competitive Programmer', 'Web Developer.'],
        typeSpeed: 50,
        });
    </script>
    
</body>
</html>